[gd_scene load_steps=3 format=3 uid="uid://bm11tvnbii8pd"]

[ext_resource type="Script" path="res://scripts/fake_settings.gd" id="1_t07na"]

[sub_resource type="LabelSettings" id="LabelSettings_r74np"]
font_size = 40

[node name="FakeSettings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t07na")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.658824, 0.941176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -19.0
offset_right = 1155.0
offset_bottom = 771.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dumbass, this isn't the (for all intents and purposes) real
settings, stupid ass poopy face bitch, bitchass adopted piece
of shit, can't even click the right settings button, I bet you
couldn't even beat the first 2 seconds of this game if you
tried, you'd probably literally have to get your big brother
or some shit just to essentially have a chance at it. Your
inate ability to be absolutely and completely fucking awful
at this videogame is honestly quite superfluous. I think it
would probably just be better for you to close the game right
now. Stupid ass bitch. I bet you wake up in the morning and
make cereal by putting down the fork, then the milk, then
the cereal, then the bowl. Kill yourself NOW."
label_settings = SubResource("LabelSettings_r74np")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 508.0
offset_top = 475.0
offset_right = 649.0
offset_bottom = 615.0

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "OK"
