[gd_scene load_steps=3 format=3 uid="uid://dkyufsch04a1t"]

[ext_resource type="Script" path="res://scripts/flashlight.gd" id="1_kk631"]
[ext_resource type="PackedScene" uid="uid://oldopxq5fvp7" path="res://assets/flashlight/flashlight.glb" id="1_r24pw"]

[node name="Flashlight" type="Node3D"]
script = ExtResource("1_kk631")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.22)
light_energy = 16.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 100.0
spot_angle = 40.0

[node name="Flashlight" parent="." instance=ExtResource("1_r24pw")]
transform = Transform3D(-0.001, 3.48787e-19, -8.74228e-11, 3.48787e-19, 0.001, -3.48787e-19, 8.74228e-11, -3.48787e-19, -0.001, 0, 0, 0)
