[gd_scene load_steps=7 format=3 uid="uid://dfv4lotfqnr8j"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_m0h4n"]
[ext_resource type="Material" uid="uid://ct2ilse4omuqk" path="res://resources/protoype_texture.tres" id="1_rsd8p"]
[ext_resource type="Script" path="res://scripts/menus/pause_menu.gd" id="2_dkl4k"]
[ext_resource type="Script" path="res://scripts/menus/debug.gd" id="2_ey0o2"]
[ext_resource type="PackedScene" uid="uid://cwdvbxqdw7jru" path="res://scenes/player.tscn" id="2_ma26v"]

[sub_resource type="LabelSettings" id="LabelSettings_wo0yp"]
font_size = 36

[node name="Game" type="Node3D"]
script = ExtResource("1_m0h4n")

[node name="Pause Menu" type="CanvasLayer" parent="."]
process_mode = 2
layer = 2
script = ExtResource("2_dkl4k")

[node name="Background" type="ColorRect" parent="Pause Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.251)

[node name="MarginContainer" type="MarginContainer" parent="Pause Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Menu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Pause Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Pause"
label_settings = SubResource("LabelSettings_wo0yp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="Pause Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Resume"

[node name="Exit" type="Button" parent="Pause Menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Main Menu"

[node name="Debug Menu" type="MarginContainer" parent="."]
offset_right = 21.0
offset_bottom = 43.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
script = ExtResource("2_ey0o2")

[node name="Stats" type="Label" parent="Debug Menu"]
layout_mode = 2

[node name="Enviornment" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.334808, 0.299927, -0.460251)
size = Vector3(4.97601, 0.404053, 7.73483)
material = ExtResource("1_rsd8p")

[node name="CSGBox3D2" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65857, 1.43528, -0.419613)
size = Vector3(1, 3.77258, 7.77612)
material = ExtResource("1_rsd8p")

[node name="Player" parent="." instance=ExtResource("2_ma26v")]
transform = Transform3D(-0.998516, 0, -0.0544623, 0, 1, 0, 0.0544623, 0, -0.998516, 0, 1.55345, 0)
