[gd_scene load_steps=3 format=3 uid="uid://oc5lx5gvhjir"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_4p5el"]

[sub_resource type="LabelSettings" id="LabelSettings_ynqwg"]
font_size = 40

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4p5el")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.658824, 0.941176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = 136.0
offset_right = -669.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(312, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.07
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="Start (but cool)" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(312, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Start (but cool)"

[node name="Stop" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(312, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Stop"

[node name="Settings1" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(312, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Settings2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(312, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Settings3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(312, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = 47.0
offset_right = -487.0
offset_bottom = -488.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Bill Bongo Bash Bonanza:
the Bongoing"
label_settings = SubResource("LabelSettings_ynqwg")
horizontal_alignment = 1
vertical_alignment = 1
