[gd_scene load_steps=2 format=3 uid="uid://brgbn0bxrgl4m"]

[ext_resource type="Script" path="res://scripts/menus/settings.gd" id="1_48k3b"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_48k3b")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.658824, 0.941176, 1)
